<!DOCTYPE HTML>
<html>
    <head>
        <title>Servidor de Minecraft Mods</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>   
        <h1>
            Rebelion Minecraft Mods  
        </h1>
        <h3>
            IP del Servidor: 
            <a class="btn" data-clipboard-text="It works!!" >rebelion-mods.ddns.net</a>
        </h3>
        <h2>
            Descargar Cliente
        </h2>
        <a href="https://mega.nz/file/adklFDDI#Bh8oJ0xl_MXNi_YC0I2kZhJazboJ1tdmVHJRGBKNOKg">    <img src="img/mega.png">
        </a>
        <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
        <script type="text/javascript">
            new ClipboardJS('.btn');
        </script>
    </body>
</html>